<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh kiện PC - Ambatutek</title>
        <link rel="stylesheet" href="vga.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>
    <div class="page-wrapper">
        <!--- Header Section --->
        <header class="top-bar">
            <div class="logo">
                <a href="/Assignment/index.html">
                    <img src="../images/logo.png" alt="AMBATUTEK Logo">
                </a>
            </div>
            <div class="search-bar">
                <select>
                    <option>Tất cả sản phẩm</option>
                    <option>Phụ Kiện</option>
                </select>
                <input type="text" placeholder="Tìm kiếm sản phẩm...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="hotline">
                    <i class ="fas fa-phone"></i>
                    <span>Hotline: Sale / Hỗ Trợ Kỹ Thuật<br>
                    <strong>08627123123 (Sale)</strong> / <strong>08627654321 (Kỹ Thuật)</strong></span>
            </div>
            <div class="info-icon">
                <div class="icons">
                    <div class="user-dropdown">
                        <i class="fas fa-user" id="user-icon"></i>
                        <div class="dropdown-menu" id="user-dropdown">
                            <a href="/Assignment/login/login.html" id="open-login">Đăng nhập</a>
                            <a href="/Assignment/login/register.html" id="open-register">Đăng ký</a>
                        </div>
                    </div>
                    <i class="fas fa-heart"><span class="badge">0</span></i>
                    <i class="fas fa-shopping-cart" id="cart-icon">
                        <span class="badge" id="cart-badge">0</span>
                    </i>
                    <i class="fas fa-random"><span class="badge">0</span></i>
                </div>
            </div>
        </header>
        <!-- Sticky Category Navigation Bar (Đồng bộ từ index.html) -->
        <nav class="category-bar">
            <div class="category-panel__overlay" id="category-panel-overlay"></div>
            <div class="category-panel__overlay" id="category-panel-dropdown-overlay"></div>
            <div class="category-panel" id="category-list">
                <ul>
                    <li><a href="#">PC <i class="fas fa-chevron-down"></i></a></li>
                    <li class="has-dropdown">
                        <a href="#">Linh Kiện PC <i class="fas fa-chevron-down"></i></a>
                        <ul class="category-dropdown">
                            <li><a href="#">Combo Linh Kiện Ưu Đãi Sốc</a></li>
                            <li><a href="/Assignment/VGA/vga.html">VGA - Card màn hình</a></li>
                            <li><a href="#">Mainboard</a></li>
                            <li><a href="#">CPU</a></li>
                            <li><a href="#">RAM</a></li>
                            <li><a href="#">SSD - HDD</a></li>
                            <li><a href="#">PSU</a></li>
                            <li><a href="#">Tản Nhiệt - Fan</a></li>
                            <li><a href="#">CASE</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Màn Hình <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Bàn Phím <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Chuột - Lót Chuột <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Tai Nghe - Loa <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Laptop <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Ghế - Bàn <i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Phụ Kiện - Đồ chơi công nghệ <i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </div>
            <div class="category-bar__overlay" id="category-bar-overlay"></div>
            <button id="category-toggle" class="category-toggle" style="display:none;">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        <div class="breadcrumb">Trang chủ / <span>VGA - Card màn hình</span></div>

        <div class="category-page">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>
            LOẠI SẢN PHẨM
            <label><input type="checkbox"> VGA - Card màn hình</label>
            </h2>

            <h2>
            THƯƠNG HIỆU
            <label><input type="checkbox"> Asus</label>
            <label><input type="checkbox"> Galax</label>
            <label><input type="checkbox"> MSI</label>
            <label><input type="checkbox"> Gigabyte</label>
            <a href="#">Xem thêm</a>
            </h2>

            <h2>
            GIÁ SẢN PHẨM
            <input type="range" min="0" max="20000000" value="0" class="price-range">
            <div>0₫ - 20,000,000₫</div>
            </h2>
        </aside>

        <!-- Main Product Content -->
        <main class="product-list-section">
                <div class="section-header">
                    <h1>VGA - Card màn hình</h1>
                    <div class="sort">
                        <label for="sort">Sắp xếp theo: </label>
                        <select id="sort">
                        <option>Mới nhất</option>
                        <option>Giá thấp đến cao</option>
                        <option>Giá cao đến thấp</option>
                        </select>
                    </div>
                </div>

            <div class="product-grid">
                <!-- Card sản phẩm -->
                <div class="product-card">
                    <img src="../images/vga-gigabyte-4060.png" alt="VGA Product">
                    <p class="name">Card màn hình Gigabyte RTX 4060 GAMING OC-8GD</p>
                    <div class="product-price">
                        <span class="old-price">1.000.000₫</span>
                        <span class="discount">-20%</span>
                    </div>
                    <p class="price">9,899,000đ</p>
                    <div class="icons">
                        <div class="add-to-cart">
                            <button class="add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>  
                
                <div class="product-card">
                    <img src="../images/colorful-geforce-rtx5060-8gb.png" alt="VGA Product">
                    <p class="name">Card màn hình Colorful Geforce RTX 5060 NB EX 8GB-V</p>
                    <div class="product-price">
                        <span class="old-price">10,990,000đ</span>
                        <span class="discount">-6%</span>
                    </div>
                    <p class="price">10,290,000đ</p>
                    <div class="icons">
                        <div class="add-to-cart">
                            <button class="add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div> 

                <div class="product-card">
                    <img src="../images/5080-astral.jpg" alt="VGA Product">
                    <p class="name">Card màn hình Asus ROG Astral Geforce RTX 5080 16GB White Edition</p>
                    <div class="product-price">
                        <span class="old-price">53,990,000đ</span>
                        <span class="discount">-7%</span>
                    </div>
                    <p class="price">49,990,000đ</p>
                    <div class="icons">
                        <div class="add-to-cart">
                            <button class="add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div> 

                <div class="product-card">
                    <img src="../images/4070-asus.png" alt="VGA Product">
                    <p class="name">Card màn hình Asus 4070 Super Evo 12GB GDDR6X</p>
                    <div class="product-price">
                        <span class="old-price">20,890,000đ</span>
                        <span class="discount">-8%</span>
                    </div>
                    <p class="price">18,990,000đ</p>
                    <div class="icons">
                        <div class="add-to-cart">
                            <button class="add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="product-card">
                    <img src="../images/inno3d.jpg" alt="VGA Product">
                    <p class="name">Card màn hình INNO3D GeForce RTX 5070 Ti X3 OC 16GB GDDR7</p>
                    <div class="product-price">
                        <span class="old-price">29,990,000đ</span>
                        <span class="discount">-13%</span>
                    </div>
                    <p class="price">25,990,000đ</p>
                    <div class="icons">
                        <div class="add-to-cart">
                            <button class="add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>

                <div class="product-card">
                    <img src="../images/intel-arc.png" alt="VGA Product">
                    <p class="name">Card Màn Hình SPARKLE Intel® Arc™ B580 TITAN OC</p>
                    <div class="product-price">
                        <span class="old-price">8,990,000đ</span>
                        <span class="discount">-9%</span>
                    </div>
                    <p class="price">8,190,000đ</p>
                    <div class="icons">
                        <div class="add-to-cart">
                            <button class="add-to-cart-btn">
                                <i class="fas fa-cart-plus"></i>
                            </button>
                        </div>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div> 
            </div>
    </div>
    <!--- Footer Section --->
    <footer class="footer">
        <div class="footer-main">
            <div class="footer-col contact">
                <img src="../images/logo.png" alt="Logo" class="logo">
                <p>TBA</p>
                <p><i class="fas fa-phone"></i> 08627123123 / 08627654321</p>
                <p><i class="fas fa-envelope"></i> ambatutek@ambatu.com</p>
                <p><i class="fas fa-clock"></i> Thứ 2 - CN (9h - 18h)</p>
                <img src="../images/bocongthuong.png" alt="Đã thông báo BCT" class="bct-badge">
            </div>

            <div class="footer-col">
                <h4>Hỗ Trợ Khách Hàng</h4>
                <ul>
                    <li><a href="#">Tìm kiếm</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Điều khoản dịch vụ</a></li>
                    <li><a href="../contact/contact.html">Liên hệ</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Chính sách</h4>
                <ul>
                    <li><a href="#">Phương thức thanh toán</a></li>
                    <li><a href="#">Giao hàng</a></li>
                    <li><a href="#">Đổi trả</a></li>
                    <li><a href="#">Trả góp</a></li>
                    <li><a href="#">Bảo hành</a></li>
                    <li><a href="#">Bảo mật</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Thu cũ đổi mới</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Thanh toán</h4>
                <div class="payment-icons">
                    <img src="../images/visa.png" alt="Visa">
                    <img src="../images/mastercard.png" alt="Mastercard">
                    <img src="../images/jcb.png" alt="JCB">
                    <img src="../images/tienmat.png" alt="Tiền mặt">
                    <img src="../images/internetbanking.png" alt="Banking">
                    <img src="../images/tragop.png" alt="Trả góp 0%">
                </div>
                <h4>Về chúng tôi</h4>
                <p>F1GEN</p>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 - All rights reserved by F1GEN TECHNOLOGY CO., LTD. Powered by Haravan</p>
        </div>
    </footer>
    <!--End Footer Section-->

    <!--Cart Section-->
    <div id="cart-overlay" class="cart-overlay"></div>
    <div id="cart-panel" class="cart-panel">
        <div class="cart-header">
            <h3>Giỏ hàng (<span id="cart-count">0</span>)</h3>
            <span id="close-cart">&times;</span>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- sản phẩm sẽ thêm ở đây -->
        </div>
        <div class="cart-total" id="cart-total">
            Tổng: <strong>0₫</strong>
        </div>
        <div class="cart-actions">
            <button id="checkout-btn">Thanh toán</button>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" class="payment-modal">
        <div class="payment-modal-content">
            <span class="payment-modal-close" id="payment-modal-close">&times;</span>
            <h2>Thanh toán</h2>
            <div id="payment-cart-list" class="payment-cart-list" style="max-height:180px;overflow-y:auto;margin-bottom:12px;"></div>
            <div class="payment-total" style="font-size:18px;font-weight:bold;margin-bottom:16px;">Tổng: <span id="payment-total">0₫</span></div>
            <div class="payment-methods" style="margin-bottom:16px;">
                <label style="font-weight:500;">Hình thức thanh toán:</label><br>
                <select id="payment-method" style="margin-top:6px;padding:6px 12px;border-radius:5px;">
                    <option value="cod">Thanh toán khi nhận hàng (COD)</option>
                    <option value="bank">Chuyển khoản ngân hàng</option>
                    <option value="momo">Ví MoMo</option>
                </select>
            </div>
            <button id="payment-modal-ok">Xác nhận thanh toán</button>
        </div>
    </div>
    <!--End Cart Section-->

    <!--- JavaScript---->
    <script src="../VGA/vga.js"></script>
    <script src="../javascript.js"></script>
</body>
</html>