/* Payment Modal Styles */
.payment-modal {
  display: none;
  position: fixed;
  z-index: 20000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}
.payment-modal.active {
  display: flex;
}
.payment-modal-content {
  background: #fff;
  padding: 32px 24px 24px 24px;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  min-width: 320px;
  max-width: 90vw;
  text-align: center;
  position: relative;
}
.payment-modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 28px;
  color: #888;
  cursor: pointer;
  font-weight: bold;
}
#payment-modal-ok {
  margin-top: 18px;
  background: #f7ca18;
  color: #222;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  padding: 10px 32px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}
#payment-modal-ok:hover {
  background: #ffd700;
}
/* Cart actions and checkout button styling */
.cart-actions {
  padding: 16px;
  text-align: center;
}
#checkout-btn {
  background: #f7ca18;
  color: #222;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  padding: 12px 32px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  margin-top: 8px;
  transition: background 0.2s;
}
#checkout-btn:hover {
  background: #ffd700;
}
/* --- ĐỒNG BỘ CATEGORY-BAR, CATEGORY-PANEL, OVERLAY, DROPDOWN TỪ style.css (index.html) --- */
.category-bar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #111;
  padding: 0;
  width: 100%;
}
.category-bar ul {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
  margin: 0;
  padding: 0 0 0 0;
  gap: 32px;
}
.category-bar li {
  margin: 0;
  position: relative;
  padding: 0;
}
.category-bar a {
  color: #222;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
  padding: 12px 0;
  display: flex;
  align-items: center;
  background: none;
}

.category-bar li a {
  color: #fff
}

.category-bar a:hover,
.category-bar .has-dropdown.open > a,
.category-bar .has-dropdown > a:focus {
  color: #f7ca18 !important;
}
.category-bar .has-dropdown .category-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  min-width: 200px;
  z-index: 1200;
  border-radius: 8px;
}
.category-bar .has-dropdown:hover .category-dropdown,
.category-bar .has-dropdown:focus-within .category-dropdown {
  display: block;
}
.category-bar .category-dropdown li {
  padding: 10px 24px 10px 16px;
  border-bottom: 1px solid #eee;
  color: #222;
  font-size: 14px;
  background: none;
  cursor: pointer;
  transition: background 0.2s;
}
.category-bar .category-dropdown li:last-child {
  border-bottom: none;
}
.category-bar .category-dropdown li a {
  color: #222;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  display: block;
  padding: 0;
}
.category-bar .category-dropdown li:hover {
  background: #f7f7f7;
}
.category-bar .category-dropdown li a:hover {
  color: #f7ca18;
}
@media (max-width: 768px) {
  .category-panel__overlay#category-panel-dropdown-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(2px);
    z-index: 9999;
  }
  .category-panel__overlay#category-panel-dropdown-overlay.active {
    display: block;
  }
  .category-panel__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(4px);
    z-index: 9999;
  }
  .category-panel__overlay.active {
    display: block;
  }

  .category-panel .has-dropdown .category-dropdown {
    display: none;
    position: static;
    background: #fff;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 1;
  }
  .category-panel .has-dropdown.open .category-dropdown {
    display: block;
  }
  .category-panel .category-dropdown li {
    padding: 12px 0 12px 32px;
    background: none;
    color: #000;
    font-size: 14px;
    border-bottom: 1px solid #eee;
  }
  .category-panel .category-dropdown li:last-child {
    border-bottom: none;
  }
  .category-panel .category-dropdown li a {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    padding: 0;
    width: 100%;
    display: block;
  }
  .category-panel .category-dropdown li a:hover {
    color: #f7ca18;
  }
  .category-panel ul {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel li {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel a {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel .has-dropdown > a {
    color: #f7ca18 !important;
  }
  .category-bar__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(2px);
    z-index: 1199;
  }
  .category-bar__overlay.active {
    display: block;
  }
  .category-bar .has-dropdown .category-dropdown {
    position: static !important;
    width: 100% !important;
    min-width: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    display: none !important;
    background: #fff !important;
    margin: 0;
    padding: 0;
  }
  .category-bar .has-dropdown.open .category-dropdown {
    display: block !important;
    background: #fff !important;
    color: #000 !important;
    z-index: 1200;
  }
  .category-bar .category-dropdown li {
    width: 100%;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    color: #000 !important;
    background: none;
  }
  .category-bar .category-dropdown li:last-child {
    border-bottom: none;
  }
  .category-bar .category-dropdown li a {
    color: #000 !important;
    display: block;
    width: 100%;
    padding: 0;
  }
}
/* --- HẾT ĐỒNG BỘ --- */
/* --- ĐỒNG BỘ CATEGORY-PANEL, OVERLAY BLUR, DROPDOWN TỪ style.css --- */
@media (max-width: 768px) {
  .category-panel__overlay#category-panel-dropdown-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(2px);
    z-index: 9998;
  }
  .category-panel__overlay#category-panel-dropdown-overlay.active {
    display: block;
  }
  .category-panel__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(4px);
    z-index: 9998;
  }
  .category-panel__overlay.active {
    display: block;
  }
  .category-panel {
    z-index: 9999 !important;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background: #111;
    box-shadow: rgba(0,0,0,0.2) 0 0 16px;
    transition: right 0.3s;
  }
  .category-panel .has-dropdown .category-dropdown {
    display: none;
    position: static;
    background: #fff;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 10000;
  }
  .category-panel .has-dropdown.open .category-dropdown {
    display: block;
  }
  .category-panel .category-dropdown li {
    padding: 12px 0 12px 32px;
    background: none;
    color: #000;
    font-size: 15px;
    border-bottom: 1px solid #eee;
  }
  .category-panel .category-dropdown li:last-child {
    border-bottom: none;
  }
  .category-panel .category-dropdown li a {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    padding: 0;
    width: 100%;
    display: block;
  }
  .category-panel .category-dropdown li a:hover {
    color: #f7ca18;
  }
  .category-panel ul {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel li {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel a {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel .has-dropdown > a {
    color: #f7ca18 !important;
  }
  .category-bar__overlay.active {
    display: block;
  }
  .category-bar .has-dropdown .category-dropdown {
    position: static !important;
    width: 100% !important;
    min-width: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    display: none !important;
    background: #fff !important;
    margin: 0;
    padding: 0;
  }
  .category-bar .has-dropdown.open .category-dropdown {
    display: block !important;
    background: #fff !important;
    color: #000 !important;
    z-index: 1200;
  }
  .category-bar .category-dropdown li {
    width: 100%;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    color: #000 !important;
    background: none;
  }
  .category-bar .category-dropdown li:last-child {
    border-bottom: none;
  }
  .category-bar .category-dropdown li a {
    color: #000 !important;
    display: block;
    width: 100%;
    padding: 0;
  }
}
/* --- HẾT ĐỒNG BỘ --- */
html, body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
}

.page-wrapper {
  min-height: calc(100vh - 300px); /* Chiều cao tối thiểu trừ phần footer (300px tuỳ chỉnh) */
  box-sizing: border-box;
  padding-bottom: 40px; /* Khoảng trống để tránh đè footer */
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
}

.logo img {
    height: 100px;
    display: block;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search-bar select,
.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-right: none;
}

.search-bar select {
    border-radius: 5px 0 0 5px;
    background-color: #f8f8f8;
}

.search-bar input {
    flex: 1;
}

.search-bar button {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.info-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hotline {
    font-size: 14px;
    line-height: 1.5;
    max-width: 70%;
}

.hotline i {
    margin-right: 8px;
    font-size: 20px;
    color: #333;
}

.icons {
    position: relative;
    margin: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.icons .badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;;
}

.icons i {
  position: relative;
  margin: 0 10px;
  font-size: 20px;
  cursor: pointer;
}

.badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 25px;
  right: 0;
  background-color: white;
  min-width: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 999;
  border-radius: 5px;
}

.dropdown-menu a {
  color: #000;
  padding: 10px 15px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.category-bar {

  position: sticky;
  top: 0;
  z-index: 100;
  background: #fff;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  width: 100%;
}
.category-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
  margin: 0;
  padding: 0 0 0 0;
  gap: 32px;
}
.category-bar li {
  margin: 0;
  position: relative;
  padding: 0;
}
.category-bar a {
  color: #222;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
  padding: 12px 0;
  display: flex;
  align-items: center;
  background: none;
}
.category-bar a:hover,
.category-bar .has-dropdown.open > a,
.category-bar .has-dropdown > a:focus {
  color: #f7ca18 !important;
}

/* Dropdown cho Linh Kiện PC */
.category-bar .has-dropdown .category-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  min-width: 200px;
  z-index: 1200;
  border-radius: 8px;
}

.category-bar .has-dropdown:hover .category-dropdown,
.category-bar .has-dropdown:focus-within .category-dropdown {
  display: block;
}

.category-bar .category-dropdown li {
  padding: 10px 24px 10px 16px;
  border-bottom: 1px solid #eee;
  color: #222;
  font-size: 14px;
  background: none;
  cursor: pointer;
  transition: background 0.2s;
}

.category-bar .category-dropdown li:last-child {
  border-bottom: none;
}

.category-bar .category-dropdown li a {
  color: #222;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  display: block;
  padding: 0;
}

.category-bar .category-dropdown li:hover {
  background: #f7f7f7;
}

.category-bar .category-dropdown li a:hover {
  color: #f7ca18;
}

.breadcrumb {
  font-size: 14px;
  padding: 16px;
  background: #fff;
}

.category-page {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.sidebar {
  width: 240px;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  border: 2px solid #ccc; /* Thêm khung */
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Nhẹ nhàng */
}

.sidebar h2 {
  font-size: 16px;
  margin-top: 20px;
  padding: 10px;
  background-color: #78787809;
}

.sidebar label {
  display: block;
  margin: 8px 0;
}

.price-range {
  width: 100%;
}

.product-list-section {
  flex: 1;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h1 {
  font-size: 24px;
}

.sort select {
  padding: 4px 8px;
  font-size: 14px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.product-card {
  background: #fff;
  border: 2px solid #ccc; 
  border-radius: 10px;
  padding: 16px;
  text-align: left;
  position: relative;
  transition: 0.3s;
}

.product-card:hover {
  border: 2px;  
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.product-card .name {
  font-size: 14px;
  font-weight: 500;
  margin: 8px 0;
}

.product-card .old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 13px;
}

.product-card .discount {
  color: red;
  font-weight: bold;
}

.product-card .price {
  font-size: 16px;
  font-weight: bold;
  margin: 6px 0;
}

.product-card .icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}


.product-card .icons i {
  padding: 8px;
  background: #eee;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
  border: none;
  box-shadow: none;
}

.product-card .add-to-cart-btn {
  background: none;
  border: none;
  padding: 0;
  border-radius: 50%;
  box-shadow: none;
}

.product-card .icons i:hover {
  background: #ff4d4d;
  color: white;
}

.partner-logos {
  text-align: center;
  margin: 40px auto;
}

.partner-logos h3 {
  font-size: 18px;
  margin-bottom: 20px;
  display: inline-block;
  border-bottom: 2px solid #000;
}

.logo-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0;
}

.logo-row img {
  height: 40px; /* hoặc dùng width nếu bạn muốn đồng đều theo chiều ngang */
  object-fit: contain;
  filter: grayscale(0.4);
  transition: transform 0.3s, filter 0.3s;
}

.logo-row img:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}

.cart-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.4s ease;
  z-index: 9999; /* cao hơn overlay */
  display: flex;
  flex-direction: column;
}

.cart-panel.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f6fa;
  color: rgb(0, 0, 0);
  padding: 16px;
}

.cart-items {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.cart-total {
  padding: 16px;
  border-top: 1px solid #ddd;
  font-size: 16px;
  font-weight: bold;
  background-color: #f8f8f8;
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 9998; /* lớp mờ */
  display: none;
}

.cart-overlay.show {
  display: block;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 25px;
  right: 0;
  background-color: white;
  min-width: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 999;
  border-radius: 5px;
}

.dropdown-menu a {
  color: #000;
  padding: 10px 15px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.footer {
    background-color: #eaf2fb;
    color: #000;
    font-family: Arial, sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 80px; /* tăng padding ngang để sát mép */
    background-color: #eaf2fb;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
}

.footer-col {
  flex: 1 1 200px;
  margin: 20px;
}

.footer-col h4 {
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #000;
  text-decoration: none;
}

.footer-col ul li a:hover {
  text-decoration: underline;
}

.footer-col .payment-icons img {
  height: 25px;
  margin: 5px;
}

.footer-col .social-icons i {
  font-size: 18px;
  margin: 5px 10px 0 0;
  cursor: pointer;
}

.footer-col .logo {
  height: 100px;
  margin-bottom: 10px;
}

.bct-badge {
  margin-top: 10px;
  height: 40px;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #dbe8f5;
    font-size: 13px;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
}

.cart-qty {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
}
.cart-qty button {
  background: #eee;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.cart-qty .qty-value {
  min-width: 20px;
  text-align: center;
  display: inline-block;
}

@media (max-width: 768px) {
  .category-bar {
    background: none !important;
    box-shadow: none !important;
  }
  .category-panel {
    position: fixed;
    top: 60px;
    right: -100vw;
    width: 320px;
    max-width: 90vw;
    height: calc(100vh - 60px);
    background: #fff;
    z-index: 1000;
    transition: right 0.3s cubic-bezier(.4,0,.2,1);
    box-shadow: none;
    padding: 24px 16px 16px 16px;
    overflow-y: auto;
    border-radius: 8px 0 0 8px;
    display: block;
  }
  .category-panel.active {
    right: 0;
    box-shadow: rgba(0,0,0,0.2) 0 0 16px;
  }
  .category-toggle {
    display: block !important;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 1100;
    background: #000;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 14px;
    text-align: left;
    border-radius: 6px;
    margin-bottom: 6px;
    cursor: pointer;
  }
  .hotline {
    display: none !important;
  }
}
