/* Responsive sidebar dropdown */
@media (max-width: 768px) {
  .info-category-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 8px;
    margin-left: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0 8px;
  }
  .info-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 0;
  }
  .category-toggle {
    display: inline-block !important;
    position: static;
    background: #000;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 20px;
    border-radius: 6px;
    margin-left: 12px;
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: middle;
  }
  .sidebar {
    width: 100%;
    margin-left: 0;
    border-radius: 0;
    padding: 10px;
    background: #fff;
    box-shadow: none;
  }
  .sidebar-toggle {
    display: block;
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 16px;
    text-align: left;
    border-radius: 6px;
    margin-bottom: 6px;
    cursor: pointer;
  }
  #sidebar-list {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin: 0;
    padding: 0;
  }
  #sidebar-list ul {
    padding: 0;
    margin: 0;
  }
  #sidebar-list li {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 12px 8px;
    font-size: 15px;
    color: #222;
    display: flex;
    align-items: center;
  }
  #sidebar-list li i {
    margin-right: 8px;
  }

}
/* Responsive styles */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px;
  }
  .search-bar {
    width: 100%;
    margin: 10px 0;
    max-width: 100%;
  }
  .info-icon {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .icons {
    gap: 10px;
    font-size: 22px;
  }
  .hotline {
    display: none !important;
  }
  .sidebar {
    width: 100%;
    margin-left: 0;
    border-radius: 0;
    padding: 10px;
  }
  .main-container {
    flex-direction: column;
    padding: 0;
  }
  .slider {
    padding-right: 0;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .slider img {
    width: 100vw;
    max-width: 100vw;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  .category-bar ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .category-bar li {
    margin: 8px 0;
  }
  .product-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .product-card {
    padding: 10px;
  }
  .footer-main {
    flex-direction: column;
    padding: 20px 10px;
  }
  .footer-col {
    margin: 10px 0;
  }
  @media (max-width: 768px) {
    .sidebar {
      display: none !important;
    }
  }
}
@media (max-width: 768px) {
  .category-panel {
    position: fixed;
    top: 60px;
    right: -320px;
    width: 320px;
    max-width: 90vw;
    height: calc(100vh - 60px);
    background: #fff;
    z-index: 1000;
    transition: right 0.3s cubic-bezier(.4,0,.2,1);
    box-shadow: none;
    padding: 24px 16px 16px 16px;
    overflow-y: auto;
    border-radius: 8px 0 0 8px;
  }
  .category-toggle {
    display: block !important;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 1100;
    background: #000;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 16px;
    text-align: left;
    border-radius: 6px;
    margin-bottom: 6px;
    cursor: pointer;
  }
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
}

.logo img {
    height: 100px;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 40px;
}

.search-bar select,
.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-right: none;
}

.search-bar select {
    border-radius: 5px 0 0 5px;
    background-color: #f8f8f8;
}

.search-bar input {
    flex: 1;
}

.search-bar button {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.info-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hotline {
    font-size: 14px;
    line-height: 1.5;
    max-width: 70%;
}

.hotline i {
    margin-right: 8px;
    font-size: 20px;
    color: #333;
}

.icons {
    margin: 8px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.icons i {
    font-size: 20px;
    margin-left: 10px;
    position: relative;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

.category-bar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #000;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.category-bar ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.category-bar li {
  margin: 0 15px;
  position: relative;
}

.category-bar a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.category-bar a:hover {
  color: #f7ca18;
}

/* Dropdown cho Linh Kiện PC */
.category-bar .has-dropdown .category-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  min-width: 200px;
  z-index: 1200;
  border-radius: 8px;
}

.category-bar .has-dropdown:hover .category-dropdown,
.category-bar .has-dropdown:focus-within .category-dropdown {
  display: block;
}

.category-bar .category-dropdown li {
  padding: 10px 24px 10px 16px;
  border-bottom: 1px solid #eee;
  color: #222;
  font-size: 15px;
  background: none;
  cursor: pointer;
  transition: background 0.2s;
}

.category-bar .category-dropdown li:last-child {
  border-bottom: none;
}

.category-bar .category-dropdown li a {
  color: #222;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  display: block;
  padding: 0;
}

.category-bar .category-dropdown li:hover {
  background: #f7f7f7;
}

.category-bar .category-dropdown li a:hover {
  color: #f7ca18;
}

header.masthead {
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  text-align: center;
  color: #fff;
  background-image: url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header.masthead .masthead-subheading {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 25px;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
header.masthead .masthead-heading {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.main-container {
  display: flex;
  align-items: stretch;
}

.sidebar {
  width: 240px;
  background-color: #f4f4f4;
  padding: 20px 16px;
  box-sizing: border-box;
  margin-left: 240px;
}

.sidebar h3 {
  font-size: 20px;
  margin: 0 0 16px 0;
  color: #555;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 12px;
  color: #444;
  font-size: 16px;
  padding: 10px 5px;
  display: flex;
  align-items: center;
}

.sidebar li i {
    margin-right: 8px;
}

.sidebar li:hover {
  background-color: #e0e0e0;
}

.slider {
  flex-grow: 1;
  display: flex;
  padding-right: 240px;
  align-items: flex-start;
  box-sizing: border-box;
}

.slider img {
  width: 100%;
  height: 100%;
  display: block;
  max-height: none;
  object-fit: cover;
}

.commitment-bar {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 15px 0;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  font-size: 16px;
}

.commitment-bar div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 25px;
  right: 0;
  background-color: white;
  min-width: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 999;
  border-radius: 5px;
}

.dropdown-menu a {
  color: #000;
  padding: 10px 15px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}

.footer {
  background-color: #eaf2fb;
  color: #000;  
  font-family: Arial, sans-serif;
}

.partner-logos {
  text-align: center;
  margin: 40px auto;
}

.partner-logos h3 {
  font-size: 18px;
  margin-bottom: 20px;
  display: inline-block;
  border-bottom: 2px solid #000;
}

.logo-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0;
}

.logo-row img {
  height: 40px; 
  object-fit: contain;
  filter: grayscale(0.4);
  transition: transform 0.3s, filter 0.3s;
}

.logo-row img:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}

.cart-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.4s ease;
  z-index: 9999; /* cao hơn overlay */
  display: flex;
  flex-direction: column;
}

.cart-panel.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f6fa;
  color: rgb(0, 0, 0);
  padding: 16px;
}

.cart-items {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.cart-total {
  padding: 16px;
  border-top: 1px solid #ddd;
  font-size: 16px;
  font-weight: bold;
  background-color: #f8f8f8;
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 9998; /* lớp mờ */
  display: none;
}

.cart-overlay.show {
  display: block;
}

.cart-qty {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
}
.cart-qty button {
  background: #eee;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.cart-qty .qty-value {
  min-width: 20px;
  text-align: center;
  display: inline-block;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  background-color: #eaf2fb;
  border-top: 1px solid #ccc;
}

.footer-col {
  flex: 1 1 200px;
  margin: 20px;
}

.footer-col h4 {
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #000;
  text-decoration: none;
}

.footer-col ul li a:hover {
  text-decoration: underline;
}

.footer-col .payment-icons img {
  height: 25px;
  margin: 5px;
}

.footer-col .social-icons i {
  font-size: 18px;
  margin: 5px 10px 0 0;
  cursor: pointer;
}

.footer-col .logo {
  height: 100px;
  margin-bottom: 10px;
}

.bct-badge {
  margin-top: 10px;
  height: 40px;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  background-color: #dbe8f5;
  font-size: 13px;
  border-top: 1px solid #ccc;
}

.contact-section {
  max-width: 1200px;
  margin: 40px auto 0 auto;
  padding: 32px 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.04);
  text-align: center;
}
.contact-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: #222;
}
.contact-divider {
  width: 120px;
  height: 3px;
  background: #222;
  margin: 0 auto 18px auto;
  border-radius: 2px;
}
.contact-desc {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 32px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}
.contact-form-row {
  display: flex;
  gap: 16px;
  width: 100%;
}
.contact-input {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
  border: none;
  background: #e9eaeb;
  border-radius: 8px;
  margin-bottom: 0;
  margin-top: 0;
  display: block;
}
.contact-form-row .contact-input {
  margin-bottom: 0;
}
.contact-form-row {
  flex-direction: row;
  align-items: stretch;
}
.contact-form-row .contact-input,
.contact-form-row .contact-textarea {
  width: 100%;
  max-width: 100%;
}
@media (max-width: 900px) {
  .contact-section {
    max-width: 100vw;
    padding: 16px 4vw;
  }
  .contact-form-row {
    flex-direction: column;
    gap: 8px;
  }
  .contact-form {
    max-width: 100vw;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .category-panel__overlay#category-panel-dropdown-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(2px);
    z-index: 9998;
  }
  .category-panel__overlay#category-panel-dropdown-overlay.active {
    display: block;
  }
  .category-panel__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(4px);
    z-index: 9998; 
  }
  .category-panel__overlay.active {
    display: block;
  }
  .category-panel {
    z-index: 9999 !important; 
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background: #fff;
    box-shadow: rgba(0,0,0,0.2) 0 0 16px;
    transition: right 0.3s;
  }
  .category-panel .has-dropdown .category-dropdown {
    display: none;
    position: static;
    background: #fff;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 10000;
  }
  .category-panel .has-dropdown.open .category-dropdown {
    display: block;
  }
  .category-panel .category-dropdown li {
    padding: 12px 0 12px 32px;
    background: none;
    color: #000;
    font-size: 15px;
    border-bottom: 1px solid #eee;
  }
  .category-panel .category-dropdown li:last-child {
    border-bottom: none;
  }
  .category-panel .category-dropdown li a {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    padding: 0;
    width: 100%;
    display: block;
  }
  .category-panel .category-dropdown li a:hover {
    color: #f7ca18;
  }
  .category-panel ul {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel li {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel a {
    color: #111 !important;
    background: #fff !important;
    text-shadow: none !important;
    font-weight: 500;
  }
  .category-panel .has-dropdown > a {
    color: #f7ca18 !important;
  }
}
@media (max-width: 768px) {
  .category-bar__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(2px);
    z-index: 1199;
  }
  .category-bar__overlay.active {
    display: block;
  }
  .category-bar .has-dropdown .category-dropdown {
    position: static !important;
    width: 100% !important;
    min-width: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    display: none !important;
    background: #fff !important;
    margin: 0;
    padding: 0;
  }
  .category-bar .has-dropdown.open .category-dropdown {
    display: block !important;
    background: #fff !important;
    color: #000 !important;
    z-index: 1200;
  }
  .category-bar .category-dropdown li {
    width: 100%;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    color: #000 !important;
    background: none;
  }
  .category-bar .category-dropdown li:last-child {
    border-bottom: none;
  }
  .category-bar .category-dropdown li a {
    color: #000 !important;
    display: block;
    width: 100%;
    padding: 0;
  }
}


