<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập - Ambatutek</title>
    <link rel="stylesheet" href="login-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>
  <script src="login.js"></script>
    <div class="logo">
        <img src="../images/logo.png" alt="AMBATUTEK Logo">
    </div>
    <div class="form-center">
      <div class="modal-content">
        <span class="close" onclick="window.location.href='/Assignment/index.html'">&times;</span>
        <h2>Đăng nhập</h2>
        <form>
          <input type="text" placeholder="Tên đăng nhập" required>
          <input type="password" placeholder="Mật khẩu" required>
          <button type="submit">Đăng nhập</button>
          <div class="divider">Chưa có tài khoản?</div>
          <a href="register.html">
            <button type="button">Đăng ký</button>
          </a>
        </form>
      </div>
    </div>
</body>
</html>