<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký - Ambatutek</title>
  <link rel="stylesheet" href="register-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" href="../images/logo.png" type="image/png">
</head>
<body>
  <script src="login.js"></script>
  <div class="logo">
    <img src="../images/logo.png" alt="AMBATUTEK Logo">
  </div>
  <div class="modal-content">
    <span class="close" onclick="window.location.href='/Assignment/index.html'">&times;</span>
    <h2>Đăng ký</h2>

    <form>
      <input type="text" placeholder="Tên người dùng" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Mật khẩu" required>
      <input type="password" placeholder="Xác nhận mật khẩu" required>
      <button type="submit">Đăng ký</button>
      <div class="divider">Đã có tài khoản?</div>
      <a href="login.html">
        <button type="button">Đăng nhập</button>
      </a>
    </form>
  </div>

</body>
</html>