/* Validation error styles */
.form-error {
    color: #d32f2f;
    font-size: 13px;
    margin: 2px 0 8px 0;
}
.input-error {
    border-color: #d32f2f !important;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 10;

}

.logo img {
  width: 80px;
  height: auto;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 350px;
    max-width: 90%;
    position: relative;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 10px;
}

button:hover {
    background-color: #333;
}

.divider {
    text-align: center;
    margin: 15px 0;
    font-weight: bold;
    color: #666;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #000;
}