<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBATUTEK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    
    <!--- Header Section --->
    <header class="top-bar">
    <div class="logo">
        <img src="images/logo.png" alt="AMBATUTEK Logo">
    </div>
    <div class="search-bar">
        <select>
            <option>Tất cả sản phẩm</option>
            <option>Phụ Kiện</option>
        </select>
        <input type="text" placeholder="Tìm kiếm sản phẩm...">
        <button><i class="fas fa-search"></i></button>
    </div>
    <div class="hotline">
            <i class ="fas fa-phone"></i>
            <span>Hotline: Sale / Hỗ Trợ Kỹ Thuật<br>
            <strong>08627123123 (Sale)</strong> / <strong>08627654321 (Kỹ Thuật)</strong></span>
    </div>
    <div class="info-icon">
        <div class="icons">
            <div class="user-dropdown">
                <i class="fas fa-user" id="user-icon"></i>
                <div class="dropdown-menu" id="user-dropdown">
                    <a href="/Assignment/login/login.html" id="open-login">Đăng nhập</a>
                    <a href="/Assignment/login/register.html" id="open-register">Đăng ký</a>
                </div>
            </div>
            <i class="fas fa-heart"><span class="badge">0</span></i>
            <i class="fas fa-shopping-cart" id="cart-icon">
                    <span class="badge" id="cart-badge">0</span>
            </i>
            <i class="fas fa-random"><span class="badge">0</span></i>
        </div>
    </div>
    <button id="category-toggle" class="category-toggle" style="display:none;">
        <i class="fas fa-bars"></i>
    </button>
    </header>
    <!-- End Header Section-->

    <!-- Sticky Category Navigation Bar -->
    <nav class="category-bar">
    <div class="category-panel__overlay" id="category-panel-overlay"></div>
    <div class="category-panel__overlay" id="category-panel-dropdown-overlay"></div>
        <div class="category-panel" id="category-list">
            <ul>
                <li><a href="#">PC <i class="fas fa-chevron-down"></i></a></li>
                <li class="has-dropdown">
                    <a href="#">Linh Kiện PC <i class="fas fa-chevron-down"></i></a>
                    <ul class="category-dropdown">
                        <li><a href="#">Combo Linh Kiện Ưu Đãi Sốc</a></li>
                        <li><a href="/Assignment/VGA/vga.html">VGA - Card màn hình</a></li>
                        <li><a href="#">Mainboard</a></li>
                        <li><a href="#">CPU</a></li>
                        <li><a href="#">RAM</a></li>
                        <li><a href="#">SSD - HDD</a></li>
                        <li><a href="#">PSU</a></li>
                        <li><a href="#">Tản Nhiệt - Fan</a></li>
                        <li><a href="#">CASE</a></li>
                    </ul>
                </li>
                <li><a href="#">Màn Hình <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Bàn Phím <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Chuột - Lót Chuột <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Tai Nghe - Loa <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Laptop <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Ghế - Bàn <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Phụ Kiện - Đồ chơi công nghệ <i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </div>
        <div class="category-bar__overlay" id="category-bar-overlay"></div>
    </nav>
    
    <!--- Body Section --->
    <div class="main-container" style="display: flex;">
        <!--Sidebar Menu-->
        <aside class="sidebar" style="flex: 0 0 220px;">
            <ul>
                <h3><i class="fas fa-bars"></i> DANH MỤC NHÓM</h3>
                <li><i class="fas fa-desktop"></i> PC</li>
                <li><i class="fas fa-microchip"></i> Linh Kiện PC</li>
                <li><i class="fas fa-tv"></i> Màn Hình</li>
                <li><i class="fas fa-keyboard"></i> Bàn Phím</li>
                <li><i class="fas fa-gamepad"></i> Chuột - Lót Chuột</li>
                <li><i class="fas fa-headphones"></i> Tai nghe - Loa</li>
                <li><i class="fas fa-laptop"></i> Laptop</li>
                <li><i class="fas fa-chair"></i> Ghế - Bàn</li>
                <li><i class="fas fa-puzzle-piece"></i> Phụ kiện - Đồ chơi công nghệ</li>
            </ul>
        </aside>

        <!--Slider-->
        <section class="slider">
            <img src="images/slider.jpg" alt="Slider Image">
        </section>
    </div>

    <!---Commitment Bar-->
    <div class="commitment-bar">
        <div><i class="fas fa-cogs"></i> Cam kết <strong>Chính Hãng</strong></div>
        <div><i class="fas fa-credit-card"></i> Trả Góp <strong>0%</strong></div>
        <div><i class="fas fa-sync-alt"></i> Bảo hành <strong>1 đổi 1</strong></div>
    </div>

    <div class="partner-logos">
        <h3>Đối tác</h3>
        <div class="logo-row">
            <img src="images/msi.png" alt="MSI">
            <img src="images/nzxt.png" alt="NZXT">
            <img src="images/cooler-master.png" alt="Cooler Master">
            <img src="images/galax.png" alt="GALAX">
            <img src="images/asus.png" alt="ASUS">
            <img src="images/deepcool.png" alt="Deepcool">
            <img src="images/corsair.png" alt="Corsair">
        </div>
    </div>

<!--- Footer Section --->
<footer class="footer">
  <div class="footer-main">
    <div class="footer-col contact">
      <img src="images/logo.png" alt="Logo" class="logo">
      <p>TBA</p>
      <p><i class="fas fa-phone"></i> 08627123123 / 08627654321</p>
      <p><i class="fas fa-envelope"></i> ambatutek@ambatu.com</p>
      <p><i class="fas fa-clock"></i> Thứ 2 - CN (9h - 18h)</p>
      <img src="images/bocongthuong.png" alt="Đã thông báo BCT" class="bct-badge">
    </div>

    <div class="footer-col">
      <h4>Hỗ Trợ Khách Hàng</h4>
      <ul>
        <li><a href="#">Tìm kiếm</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Điều khoản dịch vụ</a></li>
        <li><a href="contact/contact.html">Liên hệ</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Chính sách</h4>
      <ul>
        <li><a href="#">Phương thức thanh toán</a></li>
        <li><a href="#">Giao hàng</a></li>
        <li><a href="#">Đổi trả</a></li>
        <li><a href="#">Trả góp</a></li>
        <li><a href="#">Bảo hành</a></li>
        <li><a href="#">Bảo mật</a></li>
        <li><a href="#">Hướng dẫn mua hàng</a></li>
        <li><a href="#">Thu cũ đổi mới</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Thanh toán</h4>
      <div class="payment-icons">
        <img src="images/visa.png" alt="Visa">
        <img src="images/mastercard.png" alt="Mastercard">
        <img src="images/jcb.png" alt="JCB">
        <img src="images/tienmat.png" alt="Tiền mặt">
        <img src="images/internetbanking.png" alt="Banking">
        <img src="images/tragop.png" alt="Trả góp 0%">
      </div>
      <h4>Về chúng tôi</h4>
      <p>F1GEN</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 - All rights reserved by F1GEN TECHNOLOGY CO., LTD. Powered by Haravan</p>
  </div>
</footer>
<!--End Footer Section-->

<!--Cart Section-->
<div id="cart-overlay" class="cart-overlay"></div>
<div id="cart-panel" class="cart-panel">
    <div class="cart-header">
        <h3>Giỏ hàng (<span id="cart-count">0</span>)</h3>
        <span id="close-cart">&times;</span>
    </div>
    <div class="cart-items" id="cart-items">
        <!-- sản phẩm sẽ thêm ở đây -->
    </div>
    <div class="cart-total" id="cart-total">
        Tổng: <strong>0₫</strong>
    </div>
    <div class="cart-actions">
        <button id="checkout-btn">Thanh toán</button>
    </div>
</div>

<!-- Payment Modal -->
<div id="payment-modal" class="payment-modal">
    <div class="payment-modal-content">
        <span class="payment-modal-close" id="payment-modal-close">&times;</span>
        <h2>Thanh toán</h2>
        <div id="payment-cart-list" class="payment-cart-list" style="max-height:180px;overflow-y:auto;margin-bottom:12px;"></div>
        <div class="payment-total" style="font-size:18px;font-weight:bold;margin-bottom:16px;">Tổng: <span id="payment-total">0₫</span></div>
        <div class="payment-methods" style="margin-bottom:16px;">
            <label style="font-weight:500;">Hình thức thanh toán:</label><br>
            <select id="payment-method" style="margin-top:6px;padding:6px 12px;border-radius:5px;">
                <option value="cod">Thanh toán khi nhận hàng (COD)</option>
                <option value="bank">Chuyển khoản ngân hàng</option>
                <option value="momo">Ví MoMo</option>
            </select>
        </div>
        <button id="payment-modal-ok">Xác nhận thanh toán</button>
    </div>
</div>
<!--End Cart Section-->

<!--- JavaScript for User Dropdown --->
<script src="/Assignment/component/component.js"></script>
<script src="javascript.js"></script>
</body>
</html>